<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="840" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-184" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="890" y="835" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-158" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="890" y="715" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="580" y="835" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-151" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="580" y="715" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-73" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="690" y="755" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-74" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="820" y="755" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-75" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="690" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-76" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="810" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-75" target="BvfpNjMybVCJ4y3h0gS8-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="945" as="sourcePoint" />
            <mxPoint x="1030" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-75" target="BvfpNjMybVCJ4y3h0gS8-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753" y="885" as="sourcePoint" />
            <mxPoint x="863" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-76" target="BvfpNjMybVCJ4y3h0gS8-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753" y="885" as="sourcePoint" />
            <mxPoint x="863" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-76" target="BvfpNjMybVCJ4y3h0gS8-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923" y="885" as="sourcePoint" />
            <mxPoint x="875" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-90" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-73" target="BvfpNjMybVCJ4y3h0gS8-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-97" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="760" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-99" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-100" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-163" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-174" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="910" y="755" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-175" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1040" y="755" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-176" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="910" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-177" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1030" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-182" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-174" target="BvfpNjMybVCJ4y3h0gS8-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-183" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="985" y="760" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-185" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-215" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-75" target="BvfpNjMybVCJ4y3h0gS8-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713" y="885" as="sourcePoint" />
            <mxPoint x="713" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-216" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="682" y="810" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-217" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-76" target="BvfpNjMybVCJ4y3h0gS8-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713" y="885" as="sourcePoint" />
            <mxPoint x="933" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-218" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="741" y="810" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-219" value="&lt;font size=&quot;1&quot; color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 60px;&quot;&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="735" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-220" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="895" y="1120" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-221" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="895" y="1000" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="585" y="1120" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-223" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="585" y="1000" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-225" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="825" y="1040" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-226" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="695" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-227" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="815" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-229" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-226" target="BvfpNjMybVCJ4y3h0gS8-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="758" y="1170" as="sourcePoint" />
            <mxPoint x="868" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-231" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-227" target="BvfpNjMybVCJ4y3h0gS8-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="928" y="1170" as="sourcePoint" />
            <mxPoint x="880" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-234" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="1045" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-235" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="1165" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-236" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1115" y="1045" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-237" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="915" y="1040" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-238" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1045" y="1040" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-239" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="915" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-240" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1035" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-241" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-237" target="BvfpNjMybVCJ4y3h0gS8-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-242" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="990" y="1045" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-243" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1125" y="1165" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-244" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-226" target="BvfpNjMybVCJ4y3h0gS8-237">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="1170" as="sourcePoint" />
            <mxPoint x="718" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-246" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-227" target="BvfpNjMybVCJ4y3h0gS8-237">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="1170" as="sourcePoint" />
            <mxPoint x="938" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-249" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-226" target="BvfpNjMybVCJ4y3h0gS8-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="1170" as="sourcePoint" />
            <mxPoint x="938" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-250" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-227" target="BvfpNjMybVCJ4y3h0gS8-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="743" y="1170" as="sourcePoint" />
            <mxPoint x="1068" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
