<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="798" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gommi6WqBLs1Q2OIm2Y0-1" target="Gommi6WqBLs1Q2OIm2Y0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gommi6WqBLs1Q2OIm2Y0-2" target="Gommi6WqBLs1Q2OIm2Y0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gommi6WqBLs1Q2OIm2Y0-2" target="Gommi6WqBLs1Q2OIm2Y0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gommi6WqBLs1Q2OIm2Y0-3" target="Gommi6WqBLs1Q2OIm2Y0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gommi6WqBLs1Q2OIm2Y0-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
