<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="112" dy="-491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-446" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1580" width="650" height="115" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-447" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1460" width="650" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-448" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1340" width="650" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-449" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1864" y="1375" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-450" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1994" y="1375" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-451" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1755" y="1495" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-452" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1925" y="1495" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-453" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2095" y="1495" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-454" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1705" y="1615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-455" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1805" y="1615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-456" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1875" y="1615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-457" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1975" y="1615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-458" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2045" y="1615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-459" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2145" y="1615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-460" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-451" target="BvfpNjMybVCJ4y3h0gS8-449">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2005" y="1565" as="sourcePoint" />
            <mxPoint x="2055" y="1515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-461" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-451" target="BvfpNjMybVCJ4y3h0gS8-450">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1778" y="1505" as="sourcePoint" />
            <mxPoint x="1888" y="1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-462" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-452" target="BvfpNjMybVCJ4y3h0gS8-449">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1778" y="1505" as="sourcePoint" />
            <mxPoint x="1888" y="1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-463" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-452" target="BvfpNjMybVCJ4y3h0gS8-450">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1948" y="1505" as="sourcePoint" />
            <mxPoint x="1900" y="1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-464" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-453" target="BvfpNjMybVCJ4y3h0gS8-449">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1803" y="1505" as="sourcePoint" />
            <mxPoint x="2018" y="1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-465" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-453" target="BvfpNjMybVCJ4y3h0gS8-450">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2118" y="1505" as="sourcePoint" />
            <mxPoint x="2075" y="1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-466" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-449" target="BvfpNjMybVCJ4y3h0gS8-450">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-467" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-454" target="BvfpNjMybVCJ4y3h0gS8-451">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1765" y="1605" as="sourcePoint" />
            <mxPoint x="1875" y="1525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-468" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-455" target="BvfpNjMybVCJ4y3h0gS8-451">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1625" as="sourcePoint" />
            <mxPoint x="1778" y="1555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-469" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-456" target="BvfpNjMybVCJ4y3h0gS8-452">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1845" y="1605" as="sourcePoint" />
            <mxPoint x="1883" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-470" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-457" target="BvfpNjMybVCJ4y3h0gS8-452">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="1625" as="sourcePoint" />
            <mxPoint x="1948" y="1555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-471" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-459" target="BvfpNjMybVCJ4y3h0gS8-453">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2082" y="1605" as="sourcePoint" />
            <mxPoint x="2045" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-472" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-458" target="BvfpNjMybVCJ4y3h0gS8-453">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="1625" as="sourcePoint" />
            <mxPoint x="1948" y="1555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-473" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1939" y="1380" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-474" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;······&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2165" y="1500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-475" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1610" y="1380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-476" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;地 市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1615" y="1505" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-477" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;区 县&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1615" y="1620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-478" value="&lt;b&gt;PR1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1864" y="1420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-479" value="&lt;b&gt;PR2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1994" y="1420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-480" value="&lt;b&gt;CR1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1755" y="1540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-481" value="&lt;b&gt;CR2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1925" y="1540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-482" value="&lt;b&gt;CR3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2095" y="1540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-483" value="&lt;b&gt;DR1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1705" y="1660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-484" value="&lt;b&gt;DR2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1805" y="1660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-485" value="&lt;b&gt;DR3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1875" y="1660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-486" value="&lt;b&gt;DR4&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1975" y="1660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-487" value="&lt;b&gt;DR5&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2045" y="1660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-488" value="&lt;b&gt;DR6&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2145" y="1660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-489" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1859" y="1800" as="sourcePoint" />
            <mxPoint x="1970" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
