<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="-29" dy="-593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-369" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1870" width="570" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-370" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1750" width="570" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-371" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1630" width="570" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-372" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1474" y="1665" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-373" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1604" y="1665" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-374" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1785" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-375" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1620" y="1785" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-376" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1387" y="1905" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-377" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1487" y="1905" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-378" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1905" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-379" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1905" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-380" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-374" target="BvfpNjMybVCJ4y3h0gS8-372">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1615" y="1855" as="sourcePoint" />
            <mxPoint x="1665" y="1805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-381" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-374" target="BvfpNjMybVCJ4y3h0gS8-373">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1388" y="1795" as="sourcePoint" />
            <mxPoint x="1498" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-382" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-375" target="BvfpNjMybVCJ4y3h0gS8-372">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1388" y="1795" as="sourcePoint" />
            <mxPoint x="1498" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-383" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-375" target="BvfpNjMybVCJ4y3h0gS8-373">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1558" y="1795" as="sourcePoint" />
            <mxPoint x="1510" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-384" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-372" target="BvfpNjMybVCJ4y3h0gS8-373">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-385" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-376" target="BvfpNjMybVCJ4y3h0gS8-374">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1375" y="1895" as="sourcePoint" />
            <mxPoint x="1485" y="1815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-386" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-377" target="BvfpNjMybVCJ4y3h0gS8-374">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="1915" as="sourcePoint" />
            <mxPoint x="1388" y="1845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-387" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-378" target="BvfpNjMybVCJ4y3h0gS8-375">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="1895" as="sourcePoint" />
            <mxPoint x="1578" y="1825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-388" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-379" target="BvfpNjMybVCJ4y3h0gS8-375">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1605" y="1915" as="sourcePoint" />
            <mxPoint x="1643" y="1845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-389" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-390" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-391" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;地 市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1225" y="1795" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-392" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;区 县&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1225" y="1910" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-393" value="&lt;b&gt;P-R1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1474" y="1710" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-394" value="&lt;b&gt;P-R2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1604" y="1710" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-395" value="&lt;b&gt;C-R1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-396" value="&lt;b&gt;C-R2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1620" y="1830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-397" value="&lt;b&gt;D-R1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1387.63" y="1950" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-398" value="&lt;b&gt;D-R2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1487" y="1950" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-399" value="&lt;b&gt;D-R3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1950" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-400" value="&lt;b&gt;D-R4&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1950" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-401" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1370" y="1635" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-402" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BvfpNjMybVCJ4y3h0gS8-401">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-403" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="BvfpNjMybVCJ4y3h0gS8-401">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-404" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1365.63" y="1755" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-405" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="BvfpNjMybVCJ4y3h0gS8-404">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-406" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="BvfpNjMybVCJ4y3h0gS8-404">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-407" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-372" target="BvfpNjMybVCJ4y3h0gS8-402">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1473" y="1795" as="sourcePoint" />
            <mxPoint x="1497" y="1725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-408" value="" style="shape=mxgraph.cisco.misc.mcu;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1365.63" y="1695" width="43.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-409" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-372" target="BvfpNjMybVCJ4y3h0gS8-408">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1484" y="1688" as="sourcePoint" />
            <mxPoint x="1415" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-410" value="" style="shape=mxgraph.cisco.misc.mcu;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1361.26" y="1815" width="43.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-411" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-374" target="BvfpNjMybVCJ4y3h0gS8-405">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1484" y="1688" as="sourcePoint" />
            <mxPoint x="1415" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-412" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-374" target="BvfpNjMybVCJ4y3h0gS8-410">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1484" y="1713" as="sourcePoint" />
            <mxPoint x="1419" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-413" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=storage;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1384.5" y="2000" width="55" height="42.97" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-414" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=storage;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1484.5" y="2000" width="55" height="42.97" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-415" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-413" target="BvfpNjMybVCJ4y3h0gS8-376">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1522" y="1915" as="sourcePoint" />
            <mxPoint x="1242" y="1860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-416" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-377" target="BvfpNjMybVCJ4y3h0gS8-414">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-417" value="&lt;b&gt;P-DC1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1357.5" y="1675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-418" value="&lt;b&gt;P-MCU1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-419" value="&lt;b&gt;C-DC1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1353.13" y="1795" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-420" value="&lt;b&gt;C-MCU1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1348.13" y="1855" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-421" value="&lt;b&gt;D-RDP1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1377" y="2040" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-422" value="&lt;b&gt;D-RDP2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1477" y="2040" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-423" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=storage;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1567.5" y="2000" width="55" height="42.97" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-424" value="&lt;b&gt;D-RDP3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1560" y="2040" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-425" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=storage;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1667.5" y="2000" width="55" height="42.97" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-426" value="&lt;b&gt;D-RDP4&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1660" y="2040" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-427" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-425" target="BvfpNjMybVCJ4y3h0gS8-379">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-428" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-423" target="BvfpNjMybVCJ4y3h0gS8-378">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-429" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1377" y="2010" as="sourcePoint" />
            <mxPoint x="1377" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-430" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1393.63" y="1899" as="sourcePoint" />
            <mxPoint x="1444" y="1834" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-432" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="1780" as="sourcePoint" />
            <mxPoint x="1476" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-434" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1524" y="1670" as="sourcePoint" />
            <mxPoint x="1614" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-435" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="1835" as="sourcePoint" />
            <mxPoint x="1579.37" y="1905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-436" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="1955" as="sourcePoint" />
            <mxPoint x="1580" y="2015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-437" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1497" y="1835" as="sourcePoint" />
            <mxPoint x="1520" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-438" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1524" y="1955" as="sourcePoint" />
            <mxPoint x="1524" y="2015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-439" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;endWidth=14;endSize=5.69;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1245" y="2085" as="sourcePoint" />
            <mxPoint x="1285" y="2085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-440" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#007FFF;endWidth=14;endSize=5.69;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1375" y="2085" as="sourcePoint" />
            <mxPoint x="1415" y="2085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-441" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00FF00;endWidth=14;endSize=5.69;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1565" y="2085" as="sourcePoint" />
            <mxPoint x="1605" y="2085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-442" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;上行流量&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1285" y="2070" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-443" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;不同地市下行流量&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1415" y="2070" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-444" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;同一地市下行流量&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1605" y="2070" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
