<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="798" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TKMrI-7D06FAoLYZNT4U-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="630" y="1030" width="540" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="630" y="890" width="540" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-3" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="980" y="930" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-4" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="780" y="930" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="875" y="1440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-6" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="595" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-7" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="786.25" y="1542" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-8" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="986.25" y="1542" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-9" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-10" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-11" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-6" target="TKMrI-7D06FAoLYZNT4U-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-6" target="TKMrI-7D06FAoLYZNT4U-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="773.25" y="841" as="sourcePoint" />
            <mxPoint x="706.25" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-11" target="TKMrI-7D06FAoLYZNT4U-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="860" as="sourcePoint" />
            <mxPoint x="745" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-6" target="TKMrI-7D06FAoLYZNT4U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="880" as="sourcePoint" />
            <mxPoint x="751" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-6" target="TKMrI-7D06FAoLYZNT4U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="903" y="880" as="sourcePoint" />
            <mxPoint x="815" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-5" target="TKMrI-7D06FAoLYZNT4U-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="844" y="1520" as="sourcePoint" />
            <mxPoint x="756" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-5" target="TKMrI-7D06FAoLYZNT4U-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="898" y="1500" as="sourcePoint" />
            <mxPoint x="810" y="1552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="954.5" as="sourcePoint" />
            <mxPoint x="830" y="954.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="935" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-21" value="Server1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="1592" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-22" value="Server2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="965" y="1592" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-23" value="Layer4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="1490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-24" value="Layer1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-25" value="Core1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="975" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-26" value="Core2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="975" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-27" value="生产业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-28" value="办公业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-29" value="视频业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;主路由器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="935" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;备份路由器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="935" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-32" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="980" y="1070" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-33" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="780" y="1070" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="1094.5" as="sourcePoint" />
            <mxPoint x="830" y="1094.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-35" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="1075" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-36" value="Core3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="1115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-37" value="Core4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="1115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-3" target="TKMrI-7D06FAoLYZNT4U-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="935" y="990" as="sourcePoint" />
            <mxPoint x="847" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-3" target="TKMrI-7D06FAoLYZNT4U-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="980" as="sourcePoint" />
            <mxPoint x="830" y="1115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-4" target="TKMrI-7D06FAoLYZNT4U-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1003" y="990" as="sourcePoint" />
            <mxPoint x="828" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-4" target="TKMrI-7D06FAoLYZNT4U-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1003" y="990" as="sourcePoint" />
            <mxPoint x="828" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TKMrI-7D06FAoLYZNT4U-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1220" as="sourcePoint" />
            <mxPoint x="760" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TKMrI-7D06FAoLYZNT4U-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1220" as="sourcePoint" />
            <mxPoint x="815" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-44" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="860" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-45" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-46" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-47" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-44" target="TKMrI-7D06FAoLYZNT4U-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-44" target="TKMrI-7D06FAoLYZNT4U-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1038.25" y="841" as="sourcePoint" />
            <mxPoint x="971.25" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-47" target="TKMrI-7D06FAoLYZNT4U-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1077" y="860" as="sourcePoint" />
            <mxPoint x="1010" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-51" value="Layer2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-52" value="生产业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-53" value="办公业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="845" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-54" value="视频业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-55" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1130" y="810" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-56" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-57" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1130" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-58" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1230" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-55" target="TKMrI-7D06FAoLYZNT4U-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-55" target="TKMrI-7D06FAoLYZNT4U-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1308.25" y="841" as="sourcePoint" />
            <mxPoint x="1241.25" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-58" target="TKMrI-7D06FAoLYZNT4U-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1347" y="860" as="sourcePoint" />
            <mxPoint x="1280" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-62" value="Layer3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1125" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-63" value="办公业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1115" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-64" value="视频业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1215" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-44" target="TKMrI-7D06FAoLYZNT4U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="870" as="sourcePoint" />
            <mxPoint x="1500" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-44" target="TKMrI-7D06FAoLYZNT4U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="883" y="870" as="sourcePoint" />
            <mxPoint x="815" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-55" target="TKMrI-7D06FAoLYZNT4U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1023" y="880" as="sourcePoint" />
            <mxPoint x="1130" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-55" target="TKMrI-7D06FAoLYZNT4U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1262" y="929" as="sourcePoint" />
            <mxPoint x="1080" y="929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;主路由器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="1075" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;备份路由器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1075" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HSRP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="980" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HSRP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="1125" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-73" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="765" y="1330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="1320" as="sourcePoint" />
            <mxPoint x="860" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-5" target="TKMrI-7D06FAoLYZNT4U-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="1405" as="sourcePoint" />
            <mxPoint x="1050" y="1335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-76" value="ISP1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="1375" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-77" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="980" y="1330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-78" value="ISP2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="1375" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-5" target="TKMrI-7D06FAoLYZNT4U-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1450" as="sourcePoint" />
            <mxPoint x="821" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="821" y="1340" as="sourcePoint" />
            <mxPoint x="940" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-81" value="" style="shape=mxgraph.cisco.storage.cloud;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="807" y="1180" width="186" height="106" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-82" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Internet&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="1213" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-83" value="生产业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="730" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
