<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="-656" dy="-449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1147" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="2206.5" y="1570" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1146" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="2336.5" y="1754" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1145" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="2462.5" y="1754" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1144" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2591.5" y="1754" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2721.5" y="1570" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2591.5" y="1480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2462.5" y="1480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2336.5" y="1480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1038" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2497.5" y="1621.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1039" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2497.5" y="1531.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1040" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1039" target="GWejLSn5neXfz9Ty5LEl-1038">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1041" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2371.5" y="1621.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1042" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2371.5" y="1531.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1043" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1042" target="GWejLSn5neXfz9Ty5LEl-1041">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1044" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1039" target="GWejLSn5neXfz9Ty5LEl-1042">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1045" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1038" target="GWejLSn5neXfz9Ty5LEl-1041">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1046" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1038" target="GWejLSn5neXfz9Ty5LEl-1042">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1047" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1039" target="GWejLSn5neXfz9Ty5LEl-1041">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1048" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2241.5" y="1711.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1049" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2241.5" y="1621.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1050" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1049" target="GWejLSn5neXfz9Ty5LEl-1048">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1051" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.985;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1042" target="GWejLSn5neXfz9Ty5LEl-1049">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1052" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.985;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1042" target="GWejLSn5neXfz9Ty5LEl-1048">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1053" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1041" target="GWejLSn5neXfz9Ty5LEl-1048">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1054" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1041" target="GWejLSn5neXfz9Ty5LEl-1049">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1055" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2626.5" y="1621.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1056" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2626.5" y="1531.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1057" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1056" target="GWejLSn5neXfz9Ty5LEl-1055">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1058" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2756.5" y="1711.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1059" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2756.5" y="1621.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1060" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1059" target="GWejLSn5neXfz9Ty5LEl-1058">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1061" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1056" target="GWejLSn5neXfz9Ty5LEl-1059">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1062" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1056" target="GWejLSn5neXfz9Ty5LEl-1058">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1063" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1055" target="GWejLSn5neXfz9Ty5LEl-1059">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1064" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1055" target="GWejLSn5neXfz9Ty5LEl-1058">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1065" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2497.5" y="1851.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1066" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2497.5" y="1761.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1067" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1066" target="GWejLSn5neXfz9Ty5LEl-1065">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1068" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2371.5" y="1851.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1069" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2371.5" y="1761.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1070" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1069" target="GWejLSn5neXfz9Ty5LEl-1068">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1071" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1066" target="GWejLSn5neXfz9Ty5LEl-1069">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1072" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1065" target="GWejLSn5neXfz9Ty5LEl-1068">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1073" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1065" target="GWejLSn5neXfz9Ty5LEl-1069">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1074" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1066" target="GWejLSn5neXfz9Ty5LEl-1068">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1075" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2626.5" y="1851.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1076" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2626.5" y="1761.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1077" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1076" target="GWejLSn5neXfz9Ty5LEl-1075">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1078" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1049" target="GWejLSn5neXfz9Ty5LEl-1069">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1079" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1049" target="GWejLSn5neXfz9Ty5LEl-1068">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1080" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1048" target="GWejLSn5neXfz9Ty5LEl-1069">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1081" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1048" target="GWejLSn5neXfz9Ty5LEl-1068">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1082" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1058" target="GWejLSn5neXfz9Ty5LEl-1076">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1083" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1058" target="GWejLSn5neXfz9Ty5LEl-1075">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1084" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1059" target="GWejLSn5neXfz9Ty5LEl-1076">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1085" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1059" target="GWejLSn5neXfz9Ty5LEl-1075">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1086" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1039" target="GWejLSn5neXfz9Ty5LEl-1056">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1087" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1038" target="GWejLSn5neXfz9Ty5LEl-1055">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1088" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1038" target="GWejLSn5neXfz9Ty5LEl-1056">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1089" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1039" target="GWejLSn5neXfz9Ty5LEl-1055">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1090" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1066" target="GWejLSn5neXfz9Ty5LEl-1076">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1091" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1065" target="GWejLSn5neXfz9Ty5LEl-1075">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1092" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1065" target="GWejLSn5neXfz9Ty5LEl-1076">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1093" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1066" target="GWejLSn5neXfz9Ty5LEl-1075">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1148" value="&lt;b&gt;&lt;font color=&quot;#6c8ebf&quot; style=&quot;font-size: 22px;&quot;&gt;浸渍车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2341.5" y="1480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1149" value="&lt;b&gt;&lt;font color=&quot;#82b366&quot; style=&quot;font-size: 22px;&quot;&gt;无线设备区1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2447.5" y="1480" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1150" value="&lt;b&gt;&lt;font color=&quot;#d79b00&quot; style=&quot;font-size: 22px;&quot;&gt;电解车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2596.5" y="1480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1151" value="&lt;b&gt;&lt;font color=&quot;#d6b656&quot; style=&quot;font-size: 22px;&quot;&gt;清洗车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2726.5" y="1570" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1152" value="&lt;b&gt;&lt;font color=&quot;#b85450&quot; style=&quot;font-size: 22px;&quot;&gt;内包车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2596.5" y="1914" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1153" value="&lt;b&gt;&lt;font color=&quot;#9673a6&quot; style=&quot;font-size: 22px;&quot;&gt;无线设备区2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2447.5" y="1914" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1154" value="&lt;b&gt;&lt;font color=&quot;#0e8088&quot; style=&quot;font-size: 22px;&quot;&gt;外包车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2341.5" y="1914" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1155" value="&lt;b&gt;&lt;font color=&quot;#10739e&quot; style=&quot;font-size: 22px;&quot;&gt;XX车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2216.5" y="1570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1291" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2432" y="1400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1292" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2563" y="1400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1293" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1291" target="GWejLSn5neXfz9Ty5LEl-1292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1294" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Control Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2468" y="1428" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1295" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1291" target="GWejLSn5neXfz9Ty5LEl-1039">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1296" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1292" target="GWejLSn5neXfz9Ty5LEl-1039">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1297" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.985;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1292" target="GWejLSn5neXfz9Ty5LEl-1038">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1298" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1291" target="GWejLSn5neXfz9Ty5LEl-1038">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1299" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2930" y="1480" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1307" value="&lt;b&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;无&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;线&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;设&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;备&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;区1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2980" y="1480" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1308" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2964.5" y="1530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1309" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="3095.5" y="1530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1310" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1308" target="GWejLSn5neXfz9Ty5LEl-1309">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1312" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2964.5" y="1650" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1313" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="3095.5" y="1650" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1315" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=dual_mode_access_point;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2886" y="2070" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1316" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1308" target="GWejLSn5neXfz9Ty5LEl-1312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1317" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1309" target="GWejLSn5neXfz9Ty5LEl-1313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1318" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1309" target="GWejLSn5neXfz9Ty5LEl-1312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1319" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1308" target="GWejLSn5neXfz9Ty5LEl-1313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1320" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2825" y="1930" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1321" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2956" y="1930" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1322" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1320" target="GWejLSn5neXfz9Ty5LEl-1321">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1458" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#005073;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;" vertex="1" parent="1">
          <mxGeometry x="2582.5" y="2130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1459" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#005073;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;" vertex="1" parent="1">
          <mxGeometry x="2662.5" y="2130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1460" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#005073;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;" vertex="1" parent="1">
          <mxGeometry x="2736" y="2130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1461" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="3200" y="1480" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1462" value="&lt;b&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;无&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;线&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;设&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;备&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#666666&quot; style=&quot;font-size: 22px;&quot;&gt;区2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3250" y="1480" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1463" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="3234.5" y="1530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1464" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="3365.5" y="1530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1465" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1463" target="GWejLSn5neXfz9Ty5LEl-1464">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1466" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="3234.5" y="1650" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1467" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="3365.5" y="1650" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1468" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1463" target="GWejLSn5neXfz9Ty5LEl-1466">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1469" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1464" target="GWejLSn5neXfz9Ty5LEl-1467">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1470" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1464" target="GWejLSn5neXfz9Ty5LEl-1466">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1471" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1463" target="GWejLSn5neXfz9Ty5LEl-1467">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
