<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="237" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1397" y="860" width="416" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-85" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="953" y="860" width="416" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-86" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1600" y="470" width="421" height="247" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-87" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="830" y="517" width="380" height="243" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-88" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="830" y="270" width="380" height="247" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-89" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1270" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-90" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1401" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-91" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1270" y="270" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-92" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1401" y="270" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-94" target="OD-OX0rg1FhAyizWPZ1q-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-94" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1110" y="420" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-96" target="OD-OX0rg1FhAyizWPZ1q-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-96" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1110" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-98" target="OD-OX0rg1FhAyizWPZ1q-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-98" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1623" y="270" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-99" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1927" y="500" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-100" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1257" y="620" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-101" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1388" y="620" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-103" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-104" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1414" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-108" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Internet DMZ&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-110" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-112" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-100" target="OD-OX0rg1FhAyizWPZ1q-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-91" target="OD-OX0rg1FhAyizWPZ1q-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-117" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-118" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-96" target="OD-OX0rg1FhAyizWPZ1q-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-119" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1257" y="730" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-121" target="OD-OX0rg1FhAyizWPZ1q-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-121" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1388" y="730" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-100" target="OD-OX0rg1FhAyizWPZ1q-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-123" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-101" target="OD-OX0rg1FhAyizWPZ1q-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-125" target="OD-OX0rg1FhAyizWPZ1q-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-125" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1110" y="670" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-126" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-127" target="OD-OX0rg1FhAyizWPZ1q-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-127" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1110" y="560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-128" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-127" target="OD-OX0rg1FhAyizWPZ1q-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-129" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-101" target="OD-OX0rg1FhAyizWPZ1q-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-100" target="OD-OX0rg1FhAyizWPZ1q-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-100" target="OD-OX0rg1FhAyizWPZ1q-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-132" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-101" target="OD-OX0rg1FhAyizWPZ1q-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-133" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-134" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Internet&lt;/font&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1813" y="249.52999999999997" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-135" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-98" target="OD-OX0rg1FhAyizWPZ1q-134">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1793" y="430" as="sourcePoint" />
            <mxPoint x="1993" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-136" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1066" y="875" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-137" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1206" y="875" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-138" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1724" y="902" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-139" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-121" target="OD-OX0rg1FhAyizWPZ1q-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-142" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-143" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="OD-OX0rg1FhAyizWPZ1q-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1435.25" y="779.2499999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-136" target="OD-OX0rg1FhAyizWPZ1q-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-145" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1066" y="935" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-146" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-136" target="OD-OX0rg1FhAyizWPZ1q-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-147" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1016" y="1055" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-148" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1256" y="1055" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-145" target="OD-OX0rg1FhAyizWPZ1q-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-150" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1206" y="935" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-151" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-145" target="OD-OX0rg1FhAyizWPZ1q-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-152" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-150" target="OD-OX0rg1FhAyizWPZ1q-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-153" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-145" target="OD-OX0rg1FhAyizWPZ1q-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-154" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-137" target="OD-OX0rg1FhAyizWPZ1q-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-155" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-150" target="OD-OX0rg1FhAyizWPZ1q-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-156" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1136" y="1055" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-157" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-145" target="OD-OX0rg1FhAyizWPZ1q-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-158" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-150" target="OD-OX0rg1FhAyizWPZ1q-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-159" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1474" y="902" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-160" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1424" y="1022" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-161" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1664" y="1022" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-162" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-159" target="OD-OX0rg1FhAyizWPZ1q-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-163" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1614" y="902" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-164" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-159" target="OD-OX0rg1FhAyizWPZ1q-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-163" target="OD-OX0rg1FhAyizWPZ1q-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-166" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-159" target="OD-OX0rg1FhAyizWPZ1q-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-167" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-163" target="OD-OX0rg1FhAyizWPZ1q-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-168" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1544" y="1022" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-169" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-159" target="OD-OX0rg1FhAyizWPZ1q-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-163" target="OD-OX0rg1FhAyizWPZ1q-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-171" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-172" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="OD-OX0rg1FhAyizWPZ1q-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1411" y="780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-173" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-174" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="OD-OX0rg1FhAyizWPZ1q-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1423.5" y="780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-175" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1667" y="500" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-176" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1617" y="620" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-177" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1857" y="620" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-178" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-175" target="OD-OX0rg1FhAyizWPZ1q-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-179" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1807" y="500" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-180" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-175" target="OD-OX0rg1FhAyizWPZ1q-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-181" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-179" target="OD-OX0rg1FhAyizWPZ1q-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-182" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-175" target="OD-OX0rg1FhAyizWPZ1q-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-183" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-179" target="OD-OX0rg1FhAyizWPZ1q-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-184" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1737" y="620" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-185" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-175" target="OD-OX0rg1FhAyizWPZ1q-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-186" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-179" target="OD-OX0rg1FhAyizWPZ1q-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-187" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-188" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-189" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-190" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-191" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;IT Server Farm&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="320" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-192" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;IT Server Farm&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="420" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-193" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data acquisition front machine&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="590" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-194" value="&lt;b&gt;&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 30px;&quot;&gt;OA DC&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-195" value="&lt;b&gt;&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 30px;&quot;&gt;OA Access&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1720.5" y="670" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-196" value="&lt;b&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 30px;&quot;&gt;FAB Access&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1517" y="1100" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-197" value="&lt;b&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 30px;&quot;&gt;FAB DC&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1091" y="1100" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-198" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;IDMZ&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="710" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-199" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FAB Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1434" y="625" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-200" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FAB Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1438" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-201" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;OA DC Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1450" y="274.53" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-202" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;OA Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1448" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-203" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FAB DC Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1248" y="879.53" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-204" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Internet Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1569" y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-205" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
