<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="638" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;终端设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MAC地址&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;认证请求&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;终端设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-50" value="接入请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="84" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是否为FAB机台&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是否为FAB机台&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
