<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="2280" dy="1514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TKMrI-7D06FAoLYZNT4U-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="880" y="410" width="540" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="880" y="270" width="540" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-3" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1230" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-4" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1030" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1125" y="820" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-6" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="845" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-7" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1036.25" y="922" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-8" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1236.25" y="922" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-9" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-10" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="845" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-11" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="945" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-6" target="TKMrI-7D06FAoLYZNT4U-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-6" target="TKMrI-7D06FAoLYZNT4U-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1023.25" y="221" as="sourcePoint" />
            <mxPoint x="956.25" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-11" target="TKMrI-7D06FAoLYZNT4U-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1062" y="240" as="sourcePoint" />
            <mxPoint x="995" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-6" target="TKMrI-7D06FAoLYZNT4U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="260" as="sourcePoint" />
            <mxPoint x="1001" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-6" target="TKMrI-7D06FAoLYZNT4U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1153" y="260" as="sourcePoint" />
            <mxPoint x="1065" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-5" target="TKMrI-7D06FAoLYZNT4U-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1094" y="900" as="sourcePoint" />
            <mxPoint x="1006" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-5" target="TKMrI-7D06FAoLYZNT4U-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1148" y="880" as="sourcePoint" />
            <mxPoint x="1060" y="932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="334.5" as="sourcePoint" />
            <mxPoint x="1080" y="334.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="315" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-21" value="Server1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1015" y="972" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-22" value="Server2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1215" y="972" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-23" value="Layer4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1120" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-24" value="Layer1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-25" value="Core1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1025" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-26" value="Core2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1225" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-27" value="生产业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-28" value="办公业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-29" value="视频业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;主路由器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;备份路由器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1280" y="315" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-32" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1230" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-33" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1030" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="474.5" as="sourcePoint" />
            <mxPoint x="1080" y="474.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-35" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="455" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-36" value="Core3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1025" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-37" value="Core4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1225" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-3" target="TKMrI-7D06FAoLYZNT4U-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="370" as="sourcePoint" />
            <mxPoint x="1097" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-3" target="TKMrI-7D06FAoLYZNT4U-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="360" as="sourcePoint" />
            <mxPoint x="1080" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-4" target="TKMrI-7D06FAoLYZNT4U-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1253" y="370" as="sourcePoint" />
            <mxPoint x="1078" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-4" target="TKMrI-7D06FAoLYZNT4U-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1253" y="370" as="sourcePoint" />
            <mxPoint x="1078" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TKMrI-7D06FAoLYZNT4U-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="600" as="sourcePoint" />
            <mxPoint x="1010" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TKMrI-7D06FAoLYZNT4U-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="600" as="sourcePoint" />
            <mxPoint x="1065" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-44" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1110" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-45" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-46" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-47" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-44" target="TKMrI-7D06FAoLYZNT4U-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-44" target="TKMrI-7D06FAoLYZNT4U-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1288.25" y="221" as="sourcePoint" />
            <mxPoint x="1221.25" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-47" target="TKMrI-7D06FAoLYZNT4U-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1327" y="240" as="sourcePoint" />
            <mxPoint x="1260" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-51" value="Layer2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-52" value="生产业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="995" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-53" value="办公业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1095" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-54" value="视频业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1195" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-55" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1380" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-56" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1280" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-57" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1380" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-58" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1480" y="60" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-55" target="TKMrI-7D06FAoLYZNT4U-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-55" target="TKMrI-7D06FAoLYZNT4U-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1558.25" y="221" as="sourcePoint" />
            <mxPoint x="1491.25" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-58" target="TKMrI-7D06FAoLYZNT4U-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1597" y="240" as="sourcePoint" />
            <mxPoint x="1530" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-62" value="Layer3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1375" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-63" value="办公业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1365" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-64" value="视频业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1465" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-44" target="TKMrI-7D06FAoLYZNT4U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="250" as="sourcePoint" />
            <mxPoint x="1750" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-44" target="TKMrI-7D06FAoLYZNT4U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1133" y="250" as="sourcePoint" />
            <mxPoint x="1065" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-55" target="TKMrI-7D06FAoLYZNT4U-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1273" y="260" as="sourcePoint" />
            <mxPoint x="1380" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-55" target="TKMrI-7D06FAoLYZNT4U-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1512" y="309" as="sourcePoint" />
            <mxPoint x="1330" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;主路由器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="455" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;备份路由器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1280" y="455" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HSRP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HSRP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="505" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-73" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1015" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="700" as="sourcePoint" />
            <mxPoint x="1110" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-5" target="TKMrI-7D06FAoLYZNT4U-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="785" as="sourcePoint" />
            <mxPoint x="1300" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-76" value="ISP1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1015" y="755" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-77" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1230" y="710" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-78" value="ISP2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1230" y="755" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-5" target="TKMrI-7D06FAoLYZNT4U-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="830" as="sourcePoint" />
            <mxPoint x="1071" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1071" y="720" as="sourcePoint" />
            <mxPoint x="1190" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-81" value="" style="shape=mxgraph.cisco.storage.cloud;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1057" y="560" width="186" height="106" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-82" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Internet&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="593" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-83" value="生产业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-84" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="335" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-85" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="135" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-86" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="235" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-87" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="235" y="410" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-88" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="146.25" y="732" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-89" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="346.25" y="732" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-90" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-91" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-92" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-87" target="TKMrI-7D06FAoLYZNT4U-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-87" target="TKMrI-7D06FAoLYZNT4U-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.25" y="441" as="sourcePoint" />
            <mxPoint x="346.25" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.67;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-92" target="TKMrI-7D06FAoLYZNT4U-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452" y="460" as="sourcePoint" />
            <mxPoint x="385" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-87" target="TKMrI-7D06FAoLYZNT4U-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="470" as="sourcePoint" />
            <mxPoint x="106" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-87" target="TKMrI-7D06FAoLYZNT4U-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="470" as="sourcePoint" />
            <mxPoint x="170" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-86" target="TKMrI-7D06FAoLYZNT4U-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="540" as="sourcePoint" />
            <mxPoint x="215" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-84" target="TKMrI-7D06FAoLYZNT4U-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="670" as="sourcePoint" />
            <mxPoint x="325" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-86" target="TKMrI-7D06FAoLYZNT4U-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="710" as="sourcePoint" />
            <mxPoint x="116" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TKMrI-7D06FAoLYZNT4U-86" target="TKMrI-7D06FAoLYZNT4U-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="690" as="sourcePoint" />
            <mxPoint x="170" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;endArrow=none;startFill=0;shape=link;width=11;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="544.5" as="sourcePoint" />
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-103" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="525" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-104" value="Server1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="782" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-105" value="Server2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="782" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-106" value="Layer2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-107" value="Layer1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-108" value="Core1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-109" value="Core2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-110" value="生产业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-111" value="办公业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-112" value="视频业务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TKMrI-7D06FAoLYZNT4U-113" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="545" as="sourcePoint" />
            <mxPoint x="820" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
