<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="171" dy="-449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4262" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1700" width="640" height="274.8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4263" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1669" y="1783.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4264" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1669" y="1887.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4265" value="PE1-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1665" y="1828.2700000000004" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4266" value="PE1-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1665" y="1931.2700000000004" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4267" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4263" target="NpUCju4lSaYIv4EK_Q6s-4264">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4268" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1685" y="1858.2700000000004" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4269" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2201" y="1783.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4270" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2201" y="1887.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4271" value="PE2-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2197" y="1828.2700000000004" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4272" value="PE2-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2197" y="1931.2700000000004" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4273" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4269" target="NpUCju4lSaYIv4EK_Q6s-4270">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4274" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="2217" y="1858.2700000000004" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4275" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1774" y="1783.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4276" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1774" y="1887.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4277" value="P1-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1775" y="1828.2700000000004" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4278" value="P1-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1775" y="1931.2700000000004" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4279" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4275" target="NpUCju4lSaYIv4EK_Q6s-4276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4280" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1790" y="1858.2700000000004" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4281" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2094" y="1783.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4282" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2094" y="1887.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4283" value="P2-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2094" y="1828.2700000000004" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4284" value="P2-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2095" y="1931.2700000000004" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4285" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4281" target="NpUCju4lSaYIv4EK_Q6s-4282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4286" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="2110" y="1858.2700000000004" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4287" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1836.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4288" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2040" y="1837.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4289" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4276" target="NpUCju4lSaYIv4EK_Q6s-4287">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4290" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.985;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4287" target="NpUCju4lSaYIv4EK_Q6s-4275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4291" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4288" target="NpUCju4lSaYIv4EK_Q6s-4281">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4292" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4288" target="NpUCju4lSaYIv4EK_Q6s-4282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4293" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4275" target="NpUCju4lSaYIv4EK_Q6s-4281">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4294" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4276" target="NpUCju4lSaYIv4EK_Q6s-4282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4295" value="RR1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1881.2700000000004" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4296" value="RR1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2040" y="1881.2700000000004" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4297" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4270" target="NpUCju4lSaYIv4EK_Q6s-4282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4298" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4269" target="NpUCju4lSaYIv4EK_Q6s-4281">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4299" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4263" target="NpUCju4lSaYIv4EK_Q6s-4275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4300" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4264" target="NpUCju4lSaYIv4EK_Q6s-4276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4301" value="&lt;font color=&quot;#666666&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;DCI骨干网&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1890" y="1711.2700000000004" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4302" value="" style="html=1;outlineConnect=0;fillColor=#cce5ff;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1791.2700000000004" width="216" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4303" value="" style="html=1;outlineConnect=0;fillColor=#cce5ff;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2320" y="1791.2700000000004" width="216" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4304" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;主数据中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1404" y="1861.2700000000004" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4305" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;第二数据中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2341" y="1861.2700000000004" width="183" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4306" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1783.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4307" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4308" target="NpUCju4lSaYIv4EK_Q6s-4264">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4308" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1887.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4309" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4306" target="NpUCju4lSaYIv4EK_Q6s-4263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4310" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2330" y="1783.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4311" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2330" y="1887.2700000000004" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4312" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4311" target="NpUCju4lSaYIv4EK_Q6s-4270">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4313" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4310" target="NpUCju4lSaYIv4EK_Q6s-4269">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4314" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="1936.3999999999996" as="sourcePoint" />
            <mxPoint x="2080" y="1936.3999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4315" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1705" y="1936.3999999999996" as="sourcePoint" />
            <mxPoint x="1790" y="1936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4316" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="1782.8000000000002" as="sourcePoint" />
            <mxPoint x="1665" y="1782.3999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4317" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144" y="1937.67" as="sourcePoint" />
            <mxPoint x="2229" y="1937.2700000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4318" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="2000.3999999999996" as="sourcePoint" />
            <mxPoint x="1775" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4319" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1955" y="2000.3999999999996" as="sourcePoint" />
            <mxPoint x="2010" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4320" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;核心业务流量&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1774" y="1980" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4321" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;其他业务流量&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2005" y="1980" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4322" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2144" y="1782.42" as="sourcePoint" />
            <mxPoint x="2229" y="1782.0200000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4323" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1705" y="1782.42" as="sourcePoint" />
            <mxPoint x="1790" y="1782.0200000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4324" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="1782.0200000000004" as="sourcePoint" />
            <mxPoint x="2080" y="1782.0200000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4325" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="1936.42" as="sourcePoint" />
            <mxPoint x="1665" y="1936.0200000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4326" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2245" y="1937.67" as="sourcePoint" />
            <mxPoint x="2330" y="1937.2700000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4327" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2245" y="1782.42" as="sourcePoint" />
            <mxPoint x="2330" y="1782.0200000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4328" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4306" target="NpUCju4lSaYIv4EK_Q6s-4264">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-4329" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-4308" target="NpUCju4lSaYIv4EK_Q6s-4263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
