<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="798" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-105" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700.5" y="840" width="449" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-102" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="729" y="720" width="390" height="105" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-73" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="839" y="755" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-74" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="969" y="755" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-75" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="730" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-76" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="900" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-77" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1070" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-78" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="680" y="995" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-79" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="780" y="995" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-80" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="850" y="995" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-81" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="950" y="995" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-82" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1020" y="995" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-83" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1120" y="995" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-75" target="BvfpNjMybVCJ4y3h0gS8-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="945" as="sourcePoint" />
            <mxPoint x="1030" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-75" target="BvfpNjMybVCJ4y3h0gS8-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753" y="885" as="sourcePoint" />
            <mxPoint x="863" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-76" target="BvfpNjMybVCJ4y3h0gS8-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753" y="885" as="sourcePoint" />
            <mxPoint x="863" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-76" target="BvfpNjMybVCJ4y3h0gS8-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923" y="885" as="sourcePoint" />
            <mxPoint x="875" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-77" target="BvfpNjMybVCJ4y3h0gS8-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="778" y="885" as="sourcePoint" />
            <mxPoint x="993" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-77" target="BvfpNjMybVCJ4y3h0gS8-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1093" y="885" as="sourcePoint" />
            <mxPoint x="1050" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-90" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-73" target="BvfpNjMybVCJ4y3h0gS8-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-78" target="BvfpNjMybVCJ4y3h0gS8-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="985" as="sourcePoint" />
            <mxPoint x="850" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-79" target="BvfpNjMybVCJ4y3h0gS8-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="1005" as="sourcePoint" />
            <mxPoint x="753" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-80" target="BvfpNjMybVCJ4y3h0gS8-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="985" as="sourcePoint" />
            <mxPoint x="858" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-81" target="BvfpNjMybVCJ4y3h0gS8-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="1005" as="sourcePoint" />
            <mxPoint x="923" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-83" target="BvfpNjMybVCJ4y3h0gS8-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1057" y="985" as="sourcePoint" />
            <mxPoint x="1020" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BvfpNjMybVCJ4y3h0gS8-82" target="BvfpNjMybVCJ4y3h0gS8-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="1005" as="sourcePoint" />
            <mxPoint x="923" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-97" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="914" y="760" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-98" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;······&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="880" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-99" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-100" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;地 市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="885" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-101" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;区 县&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="1000" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-104" value="&lt;b&gt;&lt;font color=&quot;#ea6b66&quot; style=&quot;font-size: 18px;&quot;&gt;AS 65000&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="875" y="715" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BvfpNjMybVCJ4y3h0gS8-106" value="&lt;b&gt;&lt;font color=&quot;#ea6b66&quot; style=&quot;font-size: 18px;&quot;&gt;AS 65000&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="875" y="845" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
