<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="-58" dy="1152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-25" target="OD-OX0rg1FhAyizWPZ1q-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-25" target="OD-OX0rg1FhAyizWPZ1q-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-25" target="OD-OX0rg1FhAyizWPZ1q-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-25" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2400.19" y="410.47" width="139.61" height="109.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2262" y="625" width="416" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-24" value="&lt;font size=&quot;1&quot; color=&quot;#ff8000&quot;&gt;&lt;b style=&quot;font-size: 50px;&quot;&gt;FAB&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2410" y="735" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1850" y="343.5" width="380" height="243" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-20" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot; color=&quot;#ff0000&quot;&gt;IDMZ&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1965" y="430" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2260" y="60" width="418" height="247" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-22" value="&lt;b&gt;&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 50px;&quot;&gt;外部网络&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2359" y="148.5" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-36" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=15;dx=38;notch=0;arrowHead=55;rounded=1;rotation=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2150" y="470" width="289.81" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=15;dx=38;notch=0;arrowHead=55;rounded=1;rotation=90;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="780" width="289.81" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
