<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="-715" dy="-491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3233" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2142.5" y="1760" width="346" height="640" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3234" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2155" y="1980" width="321" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3235" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2245" y="2010" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3236" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2335.5" y="2010" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3237" value="IT-Core1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2234.75" y="2054" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3238" value="IT-Core2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2326.25" y="2054" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3239" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3235" target="NpUCju4lSaYIv4EK_Q6s-3236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3240" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2305.5" y="2031" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3241" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2244" y="1910" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3242" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2335" y="1910" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3243" value="IT-FW1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2240" y="1943" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3244" value="IT-FW2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2331" y="1943" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3245" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2294" y="1932.5300000000002" as="sourcePoint" />
            <mxPoint x="2335" y="1932.5300000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3246" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2245" y="2120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3247" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2334" y="2120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3248" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3264" target="NpUCju4lSaYIv4EK_Q6s-3254">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2194" y="2274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3249" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3264" target="NpUCju4lSaYIv4EK_Q6s-3257">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2206.5" y="2274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3250" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3265" target="NpUCju4lSaYIv4EK_Q6s-3257">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2270" y="2274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3251" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3265" target="NpUCju4lSaYIv4EK_Q6s-3254">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2257.5" y="2274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3252" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3264" target="NpUCju4lSaYIv4EK_Q6s-3265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2219" y="2249" as="sourcePoint" />
            <mxPoint x="2245" y="2249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3253" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2176.5" y="2334" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3254" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-3253">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3255" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-3253">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3256" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2252.5" y="2334" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3257" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-3256">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3258" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-3256">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3259" value="SW2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2245" y="2268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3260" value="SW1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2169" y="2268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3261" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="2179" y="2314" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3262" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="2236" y="2314" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3263" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2222" y="2245" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3264" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2169" y="2224" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3265" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2245" y="2224" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3266" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3282" target="NpUCju4lSaYIv4EK_Q6s-3272">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2361" y="2274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3267" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3282" target="NpUCju4lSaYIv4EK_Q6s-3275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2373.5" y="2274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3268" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3283" target="NpUCju4lSaYIv4EK_Q6s-3275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2437" y="2274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3269" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3283" target="NpUCju4lSaYIv4EK_Q6s-3272">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2424.5" y="2274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3270" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3282" target="NpUCju4lSaYIv4EK_Q6s-3283">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2386" y="2249" as="sourcePoint" />
            <mxPoint x="2412" y="2249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3271" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2343.5" y="2334" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3272" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-3271">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3273" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-3271">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3274" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2419.5" y="2334" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3275" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-3274">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3276" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-3274">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3277" value="SW4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2412" y="2268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3278" value="SW3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2336" y="2268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3279" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="2346" y="2314" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3280" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="2403" y="2314" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3281" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="2389" y="2245" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3282" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2336" y="2224" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3283" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2412" y="2224" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3284" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3246" target="NpUCju4lSaYIv4EK_Q6s-3264">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3285" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3246" target="NpUCju4lSaYIv4EK_Q6s-3282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3286" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3246" target="NpUCju4lSaYIv4EK_Q6s-3283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3287" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3246" target="NpUCju4lSaYIv4EK_Q6s-3265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3288" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3247" target="NpUCju4lSaYIv4EK_Q6s-3264">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3289" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3247" target="NpUCju4lSaYIv4EK_Q6s-3265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3290" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3247" target="NpUCju4lSaYIv4EK_Q6s-3282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3291" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3247" target="NpUCju4lSaYIv4EK_Q6s-3283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3292" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3235" target="NpUCju4lSaYIv4EK_Q6s-3246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3293" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3236" target="NpUCju4lSaYIv4EK_Q6s-3247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3294" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3236" target="NpUCju4lSaYIv4EK_Q6s-3246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3295" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3235" target="NpUCju4lSaYIv4EK_Q6s-3247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3296" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3241" target="NpUCju4lSaYIv4EK_Q6s-3235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3297" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3242" target="NpUCju4lSaYIv4EK_Q6s-3236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3298" value="IT-Layer1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2232.5" y="2163" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3299" value="IT-Layer2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2324" y="2163" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3300" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2245" y="1830" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3304" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2290.5" y="1690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3307" value="&lt;b&gt;&lt;font color=&quot;#d79b00&quot; style=&quot;font-size: 20px;&quot;&gt;HSRP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2382" y="2015" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3308" value="&lt;font color=&quot;#666666&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;互联网区域&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2242" y="1770" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3309" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2336" y="1830" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3310" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3241" target="NpUCju4lSaYIv4EK_Q6s-3300">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3311" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3242" target="NpUCju4lSaYIv4EK_Q6s-3309">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3689" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2615.88" y="1660" width="470.12" height="131.53" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3690" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2790.9399999999996" y="1724" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3691" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2636.9399999999996" y="1724" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3692" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2714.1899999999996" y="1724" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3693" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2867.9399999999996" y="1724" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3694" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2942.1899999999996" y="1724" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3695" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="3019.4399999999996" y="1724" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3696" value="&lt;font color=&quot;#666666&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;互联网用户&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2796.38" y="1671.47" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3697" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3300" target="NpUCju4lSaYIv4EK_Q6s-3304">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-3698" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-3309" target="NpUCju4lSaYIv4EK_Q6s-3304">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
