<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="-236" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-357" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-249" target="NpUCju4lSaYIv4EK_Q6s-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-358" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-249" target="NpUCju4lSaYIv4EK_Q6s-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-249" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1540" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-359" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-250" target="NpUCju4lSaYIv4EK_Q6s-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-360" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-250" target="NpUCju4lSaYIv4EK_Q6s-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-250" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1616" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-251" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_modular;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1610" y="530" width="50" height="73" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-252" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_modular;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1740" y="530" width="50" height="73" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-273" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-249" target="NpUCju4lSaYIv4EK_Q6s-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-276" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1547.5" y="800" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-277" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-276">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-278" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-276">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-279" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1623.5" y="800" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-280" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-279">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-281" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-279">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-337" value="Spine-A-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1595" y="596" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-338" value="Spine-A-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1725" y="596" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-341" value="Leaf-A-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1606" y="734" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-342" value="Leaf-A-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1530" y="734" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-361" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="1550" y="780" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-362" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="1607" y="780" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-363" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1593" y="711" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-365" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-367" target="NpUCju4lSaYIv4EK_Q6s-373">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-366" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-367" target="NpUCju4lSaYIv4EK_Q6s-376">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-367" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1713.5" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-368" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-370" target="NpUCju4lSaYIv4EK_Q6s-376">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-369" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-370" target="NpUCju4lSaYIv4EK_Q6s-373">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-370" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1789.5" y="690" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-371" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="NpUCju4lSaYIv4EK_Q6s-367" target="NpUCju4lSaYIv4EK_Q6s-370">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-372" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1721" y="800" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-373" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-372">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-374" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-372">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-375" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1797" y="800" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-376" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-375">
          <mxGeometry width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-377" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="NpUCju4lSaYIv4EK_Q6s-375">
          <mxGeometry x="5.469999999999999" y="3.1300000000000026" width="24.06" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-378" value="Leaf-A-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1779.5" y="734" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-379" value="Leaf-A-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1703.5" y="734" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-380" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="1723.5" y="780" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-381" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="1780.5" y="780" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NpUCju4lSaYIv4EK_Q6s-382" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1766.5" y="711" width="20" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
