<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="624" dy="1047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1607" y="680" width="416" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-85" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1163" y="680" width="416" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-86" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1810" y="290" width="421" height="247" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-87" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1040" y="337" width="380" height="243" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-88" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1040" y="90" width="380" height="247" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-89" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1480" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-90" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1611" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-91" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1480" y="90" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-92" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1611" y="90" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-94" target="OD-OX0rg1FhAyizWPZ1q-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-94" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1320" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-96" target="OD-OX0rg1FhAyizWPZ1q-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-96" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1320" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-98" target="OD-OX0rg1FhAyizWPZ1q-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-98" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1833" y="90" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-99" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2137" y="320" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-100" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1467" y="440" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-101" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1598" y="440" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-103" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-104" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1624" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-108" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Internet DMZ&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-110" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-112" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1610" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-100" target="OD-OX0rg1FhAyizWPZ1q-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-91" target="OD-OX0rg1FhAyizWPZ1q-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-117" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-118" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-96" target="OD-OX0rg1FhAyizWPZ1q-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-119" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1467" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-121" target="OD-OX0rg1FhAyizWPZ1q-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-121" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1598" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-100" target="OD-OX0rg1FhAyizWPZ1q-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-123" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-101" target="OD-OX0rg1FhAyizWPZ1q-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-125" target="OD-OX0rg1FhAyizWPZ1q-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-125" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1320" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-126" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-127" target="OD-OX0rg1FhAyizWPZ1q-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-127" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1320" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-128" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-127" target="OD-OX0rg1FhAyizWPZ1q-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-129" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-101" target="OD-OX0rg1FhAyizWPZ1q-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-100" target="OD-OX0rg1FhAyizWPZ1q-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-100" target="OD-OX0rg1FhAyizWPZ1q-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-132" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-101" target="OD-OX0rg1FhAyizWPZ1q-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-133" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-134" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Internet&lt;/font&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2023" y="69.52999999999997" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-135" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-98" target="OD-OX0rg1FhAyizWPZ1q-134">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2003" y="250" as="sourcePoint" />
            <mxPoint x="2203" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-136" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1276" y="695" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-137" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1416" y="695" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-138" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1934" y="722" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-139" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-121" target="OD-OX0rg1FhAyizWPZ1q-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-142" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-143" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="OD-OX0rg1FhAyizWPZ1q-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1645.25" y="599.2499999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-144" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-136" target="OD-OX0rg1FhAyizWPZ1q-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-145" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1276" y="755" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-146" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-136" target="OD-OX0rg1FhAyizWPZ1q-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-147" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1226" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-148" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1466" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-145" target="OD-OX0rg1FhAyizWPZ1q-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-150" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1416" y="755" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-151" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-145" target="OD-OX0rg1FhAyizWPZ1q-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-152" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-150" target="OD-OX0rg1FhAyizWPZ1q-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-153" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-145" target="OD-OX0rg1FhAyizWPZ1q-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-154" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-137" target="OD-OX0rg1FhAyizWPZ1q-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-155" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-150" target="OD-OX0rg1FhAyizWPZ1q-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-156" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1346" y="875" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-157" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-145" target="OD-OX0rg1FhAyizWPZ1q-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-158" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-150" target="OD-OX0rg1FhAyizWPZ1q-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-159" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1684" y="722" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-160" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1634" y="842" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-161" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1874" y="842" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-162" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-159" target="OD-OX0rg1FhAyizWPZ1q-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-163" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1824" y="722" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-164" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-159" target="OD-OX0rg1FhAyizWPZ1q-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-165" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-163" target="OD-OX0rg1FhAyizWPZ1q-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-166" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-159" target="OD-OX0rg1FhAyizWPZ1q-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-167" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-163" target="OD-OX0rg1FhAyizWPZ1q-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-168" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1754" y="842" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-169" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-159" target="OD-OX0rg1FhAyizWPZ1q-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-163" target="OD-OX0rg1FhAyizWPZ1q-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-171" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-172" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="OD-OX0rg1FhAyizWPZ1q-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1621" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-173" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-119" target="OD-OX0rg1FhAyizWPZ1q-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-174" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" target="OD-OX0rg1FhAyizWPZ1q-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1633.5" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-175" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1877" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-176" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1827" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-177" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2067" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-178" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-175" target="OD-OX0rg1FhAyizWPZ1q-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-179" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2017" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-180" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-175" target="OD-OX0rg1FhAyizWPZ1q-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-181" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-179" target="OD-OX0rg1FhAyizWPZ1q-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-182" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-175" target="OD-OX0rg1FhAyizWPZ1q-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-183" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-179" target="OD-OX0rg1FhAyizWPZ1q-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-184" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1947" y="440" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-185" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-175" target="OD-OX0rg1FhAyizWPZ1q-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-186" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-179" target="OD-OX0rg1FhAyizWPZ1q-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-187" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-188" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-89" target="OD-OX0rg1FhAyizWPZ1q-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-189" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-190" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-191" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;IT Server Farm&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="140" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-192" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Share Service&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="240" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-193" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data acquisition front machine&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="410" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-194" value="&lt;b&gt;&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 30px;&quot;&gt;OA DC&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1170" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-195" value="&lt;b&gt;&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 30px;&quot;&gt;OA Access&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1930.5" y="490" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-196" value="&lt;b&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 30px;&quot;&gt;FAB Access&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1727" y="920" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-197" value="&lt;b&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 30px;&quot;&gt;FAB DC&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1301" y="920" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-198" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;IDMZ&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="530" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-199" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FAB Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1644" y="445" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-200" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FAB Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1648" y="560" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-201" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;OA DC Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1660" y="94.52999999999997" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-202" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;OA Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1658" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-203" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FAB DC Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1458" y="699.53" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-204" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Internet Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1779" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-205" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OD-OX0rg1FhAyizWPZ1q-90" target="OD-OX0rg1FhAyizWPZ1q-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-206" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1272" y="755" width="57" height="49.53" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-207" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1412" y="755" width="57" height="49.53" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-208" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1681" y="722" width="57" height="49.53" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-209" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1820" y="722" width="57" height="49.53" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-211" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="1442" y="785" width="57" height="49.53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
