<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="313" dy="-346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1305" y="1480" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1305" y="1360" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="995" y="1480" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="995" y="1360" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1105" y="1400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-6" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1235" y="1400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-7" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1105" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-8" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1225" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-7" target="wkBkz-KO6dW5Vjiamx4L-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1395" y="1590" as="sourcePoint" />
            <mxPoint x="1445" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-7" target="wkBkz-KO6dW5Vjiamx4L-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1168" y="1530" as="sourcePoint" />
            <mxPoint x="1278" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-8" target="wkBkz-KO6dW5Vjiamx4L-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1168" y="1530" as="sourcePoint" />
            <mxPoint x="1278" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-8" target="wkBkz-KO6dW5Vjiamx4L-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1338" y="1530" as="sourcePoint" />
            <mxPoint x="1290" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-5" target="wkBkz-KO6dW5Vjiamx4L-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-14" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1405" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="990" y="1405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1525" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-18" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1325" y="1400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-19" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1455" y="1400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-20" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1325" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-21" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1445" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-18" target="wkBkz-KO6dW5Vjiamx4L-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-23" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1405" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1535" y="1525" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-7" target="wkBkz-KO6dW5Vjiamx4L-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1128" y="1530" as="sourcePoint" />
            <mxPoint x="1128" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-26" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1097" y="1455" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-8" target="wkBkz-KO6dW5Vjiamx4L-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1128" y="1530" as="sourcePoint" />
            <mxPoint x="1348" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-28" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1156" y="1455" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-29" value="&lt;font size=&quot;1&quot; color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 60px;&quot;&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1380" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-30" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1306" y="1745" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-31" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1306" y="1625" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="996" y="1745" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-33" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="996" y="1625" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-34" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1236" y="1665" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-35" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1106" y="1785" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-36" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1226" y="1785" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-35" target="wkBkz-KO6dW5Vjiamx4L-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1169" y="1795" as="sourcePoint" />
            <mxPoint x="1279" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-36" target="wkBkz-KO6dW5Vjiamx4L-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1339" y="1795" as="sourcePoint" />
            <mxPoint x="1291" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="991" y="1670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1011" y="1790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1526" y="1670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-42" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1326" y="1665" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-43" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1456" y="1665" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-44" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1326" y="1785" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-45" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1446" y="1785" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-42" target="wkBkz-KO6dW5Vjiamx4L-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-47" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1401" y="1670" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1536" y="1790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-35" target="wkBkz-KO6dW5Vjiamx4L-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129" y="1795" as="sourcePoint" />
            <mxPoint x="1129" y="1725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-36" target="wkBkz-KO6dW5Vjiamx4L-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129" y="1795" as="sourcePoint" />
            <mxPoint x="1349" y="1725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-35" target="wkBkz-KO6dW5Vjiamx4L-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129" y="1795" as="sourcePoint" />
            <mxPoint x="1349" y="1725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-36" target="wkBkz-KO6dW5Vjiamx4L-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1154" y="1795" as="sourcePoint" />
            <mxPoint x="1479" y="1725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-53" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1181" y="1721" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-54" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1242" y="1721" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-55" value="&lt;font size=&quot;1&quot; color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 60px;&quot;&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1232" y="1645" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-56" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1969" y="1480" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-57" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1969" y="1360" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1659" y="1480" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-59" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1659" y="1360" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-61" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1769" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-62" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1889" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1654" y="1405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;旧地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1674" y="1525" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新省中心&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2189" y="1405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-68" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1989" y="1400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-69" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2119" y="1400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-70" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1989" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-71" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2109" y="1520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;width=11;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-68" target="wkBkz-KO6dW5Vjiamx4L-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-73" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2064" y="1405" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;新地市&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2199" y="1525" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;strokeWidth=1;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-61" target="wkBkz-KO6dW5Vjiamx4L-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1792" y="1530" as="sourcePoint" />
            <mxPoint x="1792" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-62" target="wkBkz-KO6dW5Vjiamx4L-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1792" y="1530" as="sourcePoint" />
            <mxPoint x="2012" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;strokeWidth=1;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-61" target="wkBkz-KO6dW5Vjiamx4L-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1792" y="1530" as="sourcePoint" />
            <mxPoint x="2012" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="wkBkz-KO6dW5Vjiamx4L-62" target="wkBkz-KO6dW5Vjiamx4L-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1817" y="1530" as="sourcePoint" />
            <mxPoint x="2142" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkBkz-KO6dW5Vjiamx4L-82" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1880" y="1430" width="40" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
