<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="1451" dy="1047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1756" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1163.5" y="1290" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1757" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1163.5" y="1060.0299999999997" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1758" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="500" y="1070" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1759" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="630" y="1254" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1760" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="756" y="1254" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1761" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="885" y="1254" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1762" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1015" y="1070" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1763" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="885" y="980" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1764" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="756" y="980" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1765" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="980" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1766" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="791" y="1121.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1767" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="791" y="1031.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1768" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1767" target="GWejLSn5neXfz9Ty5LEl-1766">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1769" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="665" y="1121.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1770" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="665" y="1031.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1771" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1770" target="GWejLSn5neXfz9Ty5LEl-1769">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1772" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1767" target="GWejLSn5neXfz9Ty5LEl-1770">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1773" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1766" target="GWejLSn5neXfz9Ty5LEl-1769">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1774" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1766" target="GWejLSn5neXfz9Ty5LEl-1770">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1775" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1767" target="GWejLSn5neXfz9Ty5LEl-1769">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1776" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="535" y="1211.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1777" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="535" y="1121.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1778" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1777" target="GWejLSn5neXfz9Ty5LEl-1776">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1779" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.985;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1770" target="GWejLSn5neXfz9Ty5LEl-1777">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1780" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.985;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1770" target="GWejLSn5neXfz9Ty5LEl-1776">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1781" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1769" target="GWejLSn5neXfz9Ty5LEl-1776">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1782" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1769" target="GWejLSn5neXfz9Ty5LEl-1777">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1783" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="920" y="1121.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1784" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="920" y="1031.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1785" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1784" target="GWejLSn5neXfz9Ty5LEl-1783">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1786" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1211.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1787" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1121.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1788" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1787" target="GWejLSn5neXfz9Ty5LEl-1786">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1789" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1784" target="GWejLSn5neXfz9Ty5LEl-1787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1790" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1784" target="GWejLSn5neXfz9Ty5LEl-1786">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1791" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1783" target="GWejLSn5neXfz9Ty5LEl-1787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1792" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1783" target="GWejLSn5neXfz9Ty5LEl-1786">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1793" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="791" y="1351.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1794" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="791" y="1261.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1795" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1794" target="GWejLSn5neXfz9Ty5LEl-1793">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1796" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="665" y="1351.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1797" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="665" y="1261.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1798" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1797" target="GWejLSn5neXfz9Ty5LEl-1796">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1799" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1794" target="GWejLSn5neXfz9Ty5LEl-1797">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1800" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1793" target="GWejLSn5neXfz9Ty5LEl-1796">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1801" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1793" target="GWejLSn5neXfz9Ty5LEl-1797">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1802" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1794" target="GWejLSn5neXfz9Ty5LEl-1796">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1803" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="920" y="1351.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1804" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="920" y="1261.94" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1805" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1804" target="GWejLSn5neXfz9Ty5LEl-1803">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1806" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1777" target="GWejLSn5neXfz9Ty5LEl-1797">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1807" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1777" target="GWejLSn5neXfz9Ty5LEl-1796">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1808" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1776" target="GWejLSn5neXfz9Ty5LEl-1797">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1809" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.985;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1776" target="GWejLSn5neXfz9Ty5LEl-1796">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1810" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1786" target="GWejLSn5neXfz9Ty5LEl-1804">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1811" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1786" target="GWejLSn5neXfz9Ty5LEl-1803">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1812" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1787" target="GWejLSn5neXfz9Ty5LEl-1804">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1813" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1787" target="GWejLSn5neXfz9Ty5LEl-1803">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1814" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1767" target="GWejLSn5neXfz9Ty5LEl-1784">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1815" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1766" target="GWejLSn5neXfz9Ty5LEl-1783">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1816" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1766" target="GWejLSn5neXfz9Ty5LEl-1784">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1817" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1767" target="GWejLSn5neXfz9Ty5LEl-1783">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1818" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1794" target="GWejLSn5neXfz9Ty5LEl-1804">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1819" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1793" target="GWejLSn5neXfz9Ty5LEl-1803">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1820" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1793" target="GWejLSn5neXfz9Ty5LEl-1804">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1821" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1794" target="GWejLSn5neXfz9Ty5LEl-1803">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1822" value="&lt;b&gt;&lt;font color=&quot;#6c8ebf&quot; style=&quot;font-size: 22px;&quot;&gt;浸渍车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="980" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1823" value="&lt;b&gt;&lt;font color=&quot;#82b366&quot; style=&quot;font-size: 22px;&quot;&gt;无线设备区1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="741" y="980" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1824" value="&lt;b&gt;&lt;font color=&quot;#d79b00&quot; style=&quot;font-size: 22px;&quot;&gt;电解车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="980" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1825" value="&lt;b&gt;&lt;font color=&quot;#d6b656&quot; style=&quot;font-size: 22px;&quot;&gt;清洗车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1070" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1826" value="&lt;b&gt;&lt;font color=&quot;#b85450&quot; style=&quot;font-size: 22px;&quot;&gt;内包车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="1414" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1827" value="&lt;b&gt;&lt;font color=&quot;#9673a6&quot; style=&quot;font-size: 22px;&quot;&gt;无线设备区2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="741" y="1414" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1828" value="&lt;b&gt;&lt;font color=&quot;#0e8088&quot; style=&quot;font-size: 22px;&quot;&gt;外包车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="1414" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1829" value="&lt;b&gt;&lt;font color=&quot;#10739e&quot; style=&quot;font-size: 22px;&quot;&gt;XX车间&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1830" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="725.5" y="900" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1831" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="856.5" y="900" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1832" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1830" target="GWejLSn5neXfz9Ty5LEl-1831">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1833" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Control Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="761.5" y="928" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1834" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1830" target="GWejLSn5neXfz9Ty5LEl-1767">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1835" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1831" target="GWejLSn5neXfz9Ty5LEl-1767">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1836" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.985;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1831" target="GWejLSn5neXfz9Ty5LEl-1766">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1837" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1830" target="GWejLSn5neXfz9Ty5LEl-1766">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1838" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1163.5" y="830" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1839" value="&lt;font color=&quot;#82b366&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;无&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;线&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;设&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;备&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;区1&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1213.5" y="830" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1840" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1198" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1841" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1329" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1842" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1840" target="GWejLSn5neXfz9Ty5LEl-1841">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1843" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1198" y="1000" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1844" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=wireless_lan_controller;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1329" y="1000" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1845" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=dual_mode_access_point;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1198" y="1230.0299999999997" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1846" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1840" target="GWejLSn5neXfz9Ty5LEl-1843">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1847" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1841" target="GWejLSn5neXfz9Ty5LEl-1844">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1848" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1841" target="GWejLSn5neXfz9Ty5LEl-1843">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1849" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1840" target="GWejLSn5neXfz9Ty5LEl-1844">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1850" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1852" target="GWejLSn5neXfz9Ty5LEl-1857">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1851" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1852" target="GWejLSn5neXfz9Ty5LEl-1858">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1852" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1197.25" y="1340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1853" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1855" target="GWejLSn5neXfz9Ty5LEl-1857">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1854" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1855" target="GWejLSn5neXfz9Ty5LEl-1858">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1855" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1328.25" y="1340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1856" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1852" target="GWejLSn5neXfz9Ty5LEl-1855">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1857" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#005073;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;" vertex="1" parent="1">
          <mxGeometry x="1183.5" y="1450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1858" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#005073;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;" vertex="1" parent="1">
          <mxGeometry x="1263.5" y="1450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1859" value="&lt;font color=&quot;#9673a6&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;无&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;线&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;设&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;备&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;区2&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1213.5" y="1060.0299999999997" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1860" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1198" y="1110.0299999999997" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1861" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1329" y="1110.0299999999997" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1862" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1860" target="GWejLSn5neXfz9Ty5LEl-1861">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1863" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=dual_mode_access_point;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1263.5" y="1230.0299999999997" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1864" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=dual_mode_access_point;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1329" y="1230.0299999999997" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1865" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1860" target="GWejLSn5neXfz9Ty5LEl-1845">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1866" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1861" target="GWejLSn5neXfz9Ty5LEl-1845">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1867" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1860" target="GWejLSn5neXfz9Ty5LEl-1863">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1868" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1861" target="GWejLSn5neXfz9Ty5LEl-1863">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1869" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1860" target="GWejLSn5neXfz9Ty5LEl-1864">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1870" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1861" target="GWejLSn5neXfz9Ty5LEl-1864">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1871" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=dual_mode_access_point;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1341" y="1455.4699999999998" width="50" height="39.06" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1872" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1852" target="GWejLSn5neXfz9Ty5LEl-1871">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1873" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GWejLSn5neXfz9Ty5LEl-1855" target="GWejLSn5neXfz9Ty5LEl-1871">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWejLSn5neXfz9Ty5LEl-1874" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#666666&quot;&gt;XX车间&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1238.5" y="1290" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
