<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X9im1TgMc6uB6SY3moZz">
    <mxGraphModel dx="-58" dy="2321" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendDoubleArrow;dy=15;dx=38;arrowHead=55;rounded=1;rotation=-180;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="3410" y="325" width="253" height="260" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendDoubleArrow;dy=15;dx=38;arrowHead=55;rounded=1;rotation=90;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="3410" y="585" width="253" height="260" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.47;dx=45.47;rotation=-90;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="3459.75" y="553.81" width="532.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-16" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 200px;&quot;&gt;×&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3656" y="460" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-17" value="&lt;font size=&quot;1&quot; color=&quot;#ff0000&quot;&gt;&lt;b style=&quot;font-size: 50px;&quot;&gt;禁止外部网络直接&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot; color=&quot;#ff0000&quot;&gt;&lt;b style=&quot;font-size: 50px;&quot;&gt;访问FAB区域&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3774" y="525" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-18" value="&lt;font color=&quot;#ff8000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 50px;&quot;&gt;禁止外部网络直接&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff8000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 50px;&quot;&gt;访问FAB区域&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3894" y="705" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1790" y="343.5" width="380" height="243" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-20" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;IDMZ&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1930" y="536.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2280" y="-110" width="380" height="247" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-22" value="&lt;b&gt;&lt;font color=&quot;#3399ff&quot; style=&quot;font-size: 30px;&quot;&gt;OA DC&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2410" y="-110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2262" y="625" width="416" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-24" value="&lt;b&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 30px;&quot;&gt;FAB DC&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2486" y="1030" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OD-OX0rg1FhAyizWPZ1q-25" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=asa_5500;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="2400.19" y="410.47" width="139.61" height="109.06" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
